# Task 1


# На языке Python написать алгоритм (функцию) определения четности целого числа, который будет аналогичен
# нижеприведенному по функциональности, но отличен по своей сути. Объяснить плюсы и минусы обеих реализаций.

# Пример
# "Нормальное" решение. Просто, читаемо, быстро: одна операция деления и одна операция сравнения.
def is_even(value):
    return value % 2 == 0

# Решение
# "Математическое" решение: чётность последней цифры определяет чётность числа. Больше операций, менее читаемый код.
# Данный метод можно применить, если от value по каким-то причинам осталась только последняя цифра;
# это может произойти, например, в результате анонимизации исходных данных.
def is_even_custom(value):
    last_digit = value % 10
    # return last_digit % 2 тоже подойдёт
    return last_digit == 0 or last_digit == 2 or last_digit == 4 or last_digit == 6 or last_digit == 8