# Task 1


# На языке Python написать алгоритм (функцию) определения четности целого числа, который будет аналогичен
# нижеприведенному по функциональности, но отличен по своей сути. Объяснить плюсы и минусы обеих реализаций.

# Пример
# "Математическое" решение. Просто, читаемо, быстро: одна операция деления с остатком и одна операция сравнения.
def is_even(value):
    return value % 2 == 0

# Решение
# "Логическое" решение: чётность последней цифры определяет чётность числа. Логическое умножение с единицей выделяет
# первый бит (последнюю цифру). Логическое умножение быстрее деления, но хуже читаемо.
def is_even_custom(value):
    return value & 0x1 == 0